# UnifiedComms

./: .gitignore  .hermes.md  CHANGELOG.md  CONTRIBUTING.md  EMULATOR_TEST_REPORT_2026-07-05.md  HANDOFF.md  LICENSE  PRODUCTION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
.hermes-kb/android/: compose-and-project-facts.md  platform-rules.md
.hermes-kb/email-ui/: patterns.md
.hermes-kb/linus/: 10-rules.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.unifiedcomms.data.db.UnifiedCommsDatabase/: 1.json  2.json  3.json
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_calendar.xml  ic_location.xml  ic_notification_reminder.xml  ic_notification_sync.xml  ic_provider_aol.xml  ic_provider_custom.xml  ic_provider_exchange.xml  ic_provider_fastmail.xml  ic_provider_generic_caldav.xml  ic_provider_generic_imap.xml  ic_provider_gmx.xml  ic_provider_google.xml  ic_provider_icloud.xml  ic_provider_mailcow.xml  ic_provider_outlook.xml  ic_provider_protonmail.xml  ic_provider_yahoo.xml  ic_provider_zoho.xml  ic_widget_calendar.xml  ic_widget_tasks.xml  ic_widget_unified.xml  splash_background.xml
backup_res_layout/: widget_email_configure.xml.bak  widget_email_initial.xml.bak  widget_tasks_configure.xml.bak  widget_tasks_initial.xml.bak  widget_tasks_preview.xml.bak  widget_unified_configure.xml.bak  widget_unified_initial.xml.bak  widget_unified_preview.xml.bak
backup_res_xml/: appwidget_email_info.xml  appwidget_tasks_info.xml  appwidget_unified_info.xml
docs/: KNOWLEDGEBASE_EMAIL_AUTODISCOVER.md  KNOWLEDGEBASE_EMAIL_AUTODISCOVER_ADDENDUM.md  KNOWLEDGEBASE_EMAIL_PROTOCOLS.md  LINUS_RULES.md  release_v1.0.4_notes.md
docs/email/: email-sync-research.md
tools/: dav_mock.py
(+159 files in other folders)
