# Project-wide Gradle settings
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override* any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# When configured, Gradle will run in parallel
org.gradle.parallel=true

# Enable configuration cache for faster builds
org.gradle.configuration-cache=true

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.incremental.useClasspathSnapshot=true

# Android settings
android.nonTransitiveRClass=true
android.enableJetifier=true
android.useAndroidX=true

# Build cache
org.gradle.caching=true

# JVM args for Kotlin daemon
kotlin.daemon.jvm.options=-Xmx2048m

# Java version
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
# ponytail: DO NOT hardcode systemProp.java.home. This was a local-machine
# workaround pointing at /usr/lib/jvm/java-21-openjdk-amd64, which is missing
# or broken on CI runners (NoSuchFileException: .../lib/modules crashes the
# Gradle launcher). With auto-detect/auto-download off, Gradle uses the JDK that
# launches the wrapper (JAVA_HOME from setup-java) — leave java.home unset.

# Build Config properties (set in local.properties or environment)
# GOOGLE_CLIENT_ID=your_client_id
# MICROSOFT_CLIENT_ID=your_client_id
# YAHOO_CLIENT_ID=your_client_id
# APPLE_CLIENT_ID=your_client_id
# PUSH_API_KEY=your_push_api_key